# === LETSENCRYPT CONFIGURATION ===
# Nginx proxy configuration
VIRTUAL_PORT=80
VIRTUAL_HOST=vaultwarden.example.com
VIRTUAL_PROTO=https

# Let's Encrypt SSL configuration
LETSENCRYPT_HOST=vaultwarden.example.com
LETSENCRYPT_EMAIL=john.smith@mail.com