# === STEP CA CONFIGURATION ===
DOMAIN=https://vaultwarden.local
# Nginx proxy configuration
VIRTUAL_PORT=80
VIRTUAL_HOST=vaultwarden.local
VIRTUAL_PROTO=https

# Step CA SSL configuration
LETSENCRYPT_HOST=vaultwarden.local
LETSENCRYPT_EMAIL=john.smith@mail.com